# Place any notes or comments you have here
# It will make any customization easier to understand in the weeks to come

# domain: dbadmin.DOMAIN_NAME
# public: /srv/www/dbadmin.DOMAIN_NAME/html
<VirtualHost *:80>
  # Admin email, Server Name (domain name) and any aliases
  ServerAdmin server@DOMAIN_NAME
  ServerName  dbadmin.DOMAIN_NAME

  # Index file and Document Root (where the public files are located)
  # DirectoryIndex index.html

  DocumentRoot /usr/share/phpmyadmin

  # Custom log file locations
  LogLevel warn
  ErrorLog  /srv/www/dbadmin.DOMAIN_NAME/log/error.log
  CustomLog /srv/www/dbadmin.DOMAIN_NAME/log/access.log combined

  Options All -Indexes
  Options +FollowSymLinks
  DirectoryIndex index.html index.htm index.php
  AddDefaultCharset UTF-8
  ServerSignature Off
  <Directory /usr/share/phpmyadmin>
        Options FollowSymLinks
        DirectoryIndex index.php
        <IfModule mod_php5.c>
            AddType application/x-httpd-php .php
            php_flag magic_quotes_gpc Off
            php_flag track_vars On 
            php_flag register_globals Off 
            php_value include_path . 
        </IfModule> 
    </Directory> 
    # Authorize for setup 
    <Directory /usr/share/phpmyadmin/setup> 
    </Directory> 
    # Disallow web access to directories that don't need it 
    <Directory /usr/share/phpmyadmin/libraries> 
        Order Deny,Allow 
        Deny from All 
    </Directory> 
    <Directory /usr/share/phpmyadmin/setup/lib> 
        Order Deny,Allow 
        Deny from All 
    </Directory>
</VirtualHost>
<VirtualHost DOMAIN_IP:443>
        ServerAdmin server@DOMAIN_NAME
        ServerName  dbadmin.DOMAIN_NAME
        DocumentRoot /usr/share/phpmyadmin

        LogLevel warn
    RewriteEngine On
        RewriteCond %{HTTP_HOST} !dbadmin.DOMAIN_NAME
        RewriteRule (.*) [L]

    <Directory /usr/share/phpmyadmin>
        Options FollowSymLinks
        DirectoryIndex index.php

        <IfModule mod_php5.c>
            AddType application/x-httpd-php .php

            php_flag magic_quotes_gpc Off
            php_flag track_vars On
            php_flag register_globals Off
            php_value include_path .
        </IfModule>

    </Directory>

    # Authorize for setup
    <Directory /usr/share/phpmyadmin/setup>
        Order Deny,Allow
            Deny from All
    </Directory>

    # Disallow web access to directories that don't need it
    <Directory /usr/share/phpmyadmin/libraries>
        Order Deny,Allow
        Deny from All
    </Directory>
    <Directory /usr/share/phpmyadmin/setup/lib>
        Order Deny,Allow
        Deny from All
    </Directory>
#        ErrorLog  /srv/www/dbadmin.DOMAIN_NAME/log/ssl_error.log
 #       CustomLog /srv/www/dbadmin.DOMAIN_NAME/log/ss_access.log combined

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

        #   A self-signed (snakeoil) certificate can be created by installing
        #   the ssl-cert package. See
        #   /usr/share/doc/apache2.2-common/README.Debian.gz for more info.
        #   If both key and certificate are stored in the same file, only the
        #   SSLCertificateFile directive is needed.
        SSLCertificateFile /etc/ssl/certs/dbadmin.pem
        SSLCertificateKeyFile /etc/ssl/certs/dbadmin.key

        #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>

        BrowserMatch "MSIE [2-6]" \
                nokeepalive ssl-unclean-shutdown \
                downgrade-1.0 force-response-1.0
        # MSIE 7 and newer should be able to use keepalive
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
</VirtualHost>