{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red242\green242\blue242;\red193\green101\blue28;
\red180\green36\blue25;\red46\green174\blue187;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21980\viewh21740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 vi .bashrc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 export PS1='\\[\\033[0;32m\\]\\h\\[\\033[0;36m\\] \\w\\[\\033[00m\\]: '\
alias dir="ls -lartF"\
alias free="free -m"\
alias update="sudo aptitude update"\
alias install="sudo aptitude install"\
alias upgrade="sudo aptitude safe-upgrade"\
alias remove="sudo aptitude remove"\
alias a2r="sudo /etc/init.d/apache2 restart"\
alias a2rl="sudo /etc/init.d/apache2 reload"\
alias ag='sudo apache2ctl graceful'\
alias mksite='sudo /srv/tools/a2mksite.sh'\
alias mksitelog='sudo /srv/tools/a2mksitelog.sh'\
alias cleancache='sudo echo 3 > /proc/sys/vm/drop_caches'\
\
export LANGUAGE=en_US.UTF-8\
export LANG=en_US.UTF-8\
export LC_ALL=en_US.UTF-8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
hostname --fqdn\
echo \'93karma\'94 > /etc/hostname\
hostname -F /etc/hostname\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
vi /etc/hosts\
\
127.0.0.1 localhost.localdomain   localhost\
127.0.0.1 karma.DOMAIN_NAME      karma\
\pard\pardeftab720
\cf0 DOMAIN_IP karma.DOMAIN_NAME  karma\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
timezone\
dpkg-reconfigure tzdata\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
aptitude install build-essential\
apt-get install subversion\
apt-get install libapache2-svn\
apt-get install php5-gd\
apt-get install git\
apt-get install acl\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
vi /etc/fstab\
auto,acl \
mount / -o remount \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
vi /etc/php5/apache2/php.ini\
\
sendmail_path = /usr/sbin/sendmail -i  -t\
upload_max_filesize = 8M\
max_execution_time = 30\
memory_limit = 64M  ->htan 32\
error_reporting = E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR -> htan E_ALL & ~E_DEPRECATED\
display_errors = Off\
log_errors = On\
error_log = /var/log/php.log\
register_globals = Off\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
a2enmod deflate\
a2enmod expires\
a2enmod cache\
a2enmod headers\
a2enmod rewrite\
a2enmod ssl\
a2enmod auth_digest\
a2enmod dav\
a2enmod dav_lock\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Apache config\
\
Timeout 30 -> htan 300\
KeepAliveTimeout 5 -> htan 15\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
update vi /etc/apache2/httpd.conf\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
vi /etc/group\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
aptitude install phpmyadmin\
\
vi /etc/apache2/apache2.conf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf2 \cb0 \CocoaLigature0 # phpMyAdmin default Apache configuration\cf3 \
\cf2 #Alias dbadmin.paramana.com /usr/share/phpmyadmin\cf3 \
\
\cf4 <Directory\cf5  /usr/share/phpmyadmin\cf4 >\cf3 \
        \cf6 Options\cf3  \cf5 Indexes\cf3  \cf5 FollowSymLinks\cf3 \
        \cf6 DirectoryIndex\cf3  index.php\
\cf2         # For Apache 1.3 and 2.0\cf3 \
        \cf4 <IfModule\cf5  mod_auth.c\cf4 >\cf3 \
            \cf6 AuthType\cf3  \cf5 Basic\cf3 \
            \cf6 AuthName\cf3  \cf5 "phpMyAdmin Setup"\cf3 \
            \cf6 AuthUserFile\cf3  /etc/phpmyadmin/htpasswd.setup\
        \cf4 </IfModule>\cf3 \
\
\cf2         # For Apache 2.2\cf3 \
        \cf4 <IfModule\cf5  mod_authn_file.c\cf4 >\cf3 \
            \cf6 AuthType\cf3  \cf5 Basic\cf3 \
            \cf6 AuthName\cf3  \cf5 "phpMyAdmin Setup"\cf3 \
            \cf6 AuthUserFile\cf3  /etc/phpmyadmin/htpasswd.setup\
        \cf4 </IfModule>\cf3 \
        \cf6 Require\cf3  \cf5 valid-user\cf3 \
\cf2         # Authorize for setup\cf3 \
        \cf4 <Files\cf5  setup.php\cf4 >\cf3 \
\cf2                 # For Apache 1.3 and 2.0\cf3 \
                \cf4 <IfModule\cf5  mod_auth.c\cf4 >\cf3 \
                        \cf6 AuthType\cf3  \cf5 Basic\cf3 \
                        \cf6 AuthName\cf3  \cf5 "phpMyAdmin Setup"\cf3 \
                        \cf6 AuthUserFile\cf3  /etc/phpmyadmin/htpasswd.setup\
                \cf4 </IfModule>\cf3 \
\
\cf2                 # For Apache 2.2\cf3 \
                \cf4 <IfModule\cf5  mod_authn_file.c\cf4 >\cf3 \
                        \cf6 AuthType\cf3  \cf5 Basic\cf3 \
                        \cf6 AuthName\cf3  \cf5 "phpMyAdmin Setup"\cf3 \
                        \cf6 AuthUserFile\cf3  /etc/phpmyadmin/htpasswd.setup\
                \cf4 </IfModule>\cf3 \
                \cf6 Require\cf3  \cf5 valid-user\cf3 \
        \cf4 </Files>\cf3 \
        \cf4 <IfModule\cf5  mod_php4.c\cf4 >\cf3 \
                \cf6 AddType\cf3  application/x-httpd-php .php\
                \cf6 php_flag\cf3  magic_quotes_gpc \cf5 Off\cf3 \
                \cf6 php_flag\cf3  track_vars \cf5 On\cf3 \
                \cf6 php_flag\cf3  register_globals \cf5 Off\cf3 \
                \cf6 php_value\cf3  include_path .\
        \cf4 </IfModule>\cf3 \
        \cf4 <IfModule\cf5  mod_php5.c\cf4 >\cf3 \
                \cf6 AddType\cf3  application/x-httpd-php .php\
                \cf6 php_flag\cf3  magic_quotes_gpc \cf5 Off\cf3 \
                \cf6 php_flag\cf3  track_vars \cf5 On\cf3 \
                \cf6 php_flag\cf3  register_globals \cf5 Off\cf3 \
                \cf6 php_value\cf3  include_path .\
        \cf4 </IfModule>\cf3 \
\cf4 </Directory>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
vi /etc/phpmyadmin/config.inc.php\
$cfg['ForceSSL'] = 'true';\
\
inside domain public\
ln -s /usr/share/phpmyadmin\
\
/usr/sbin/pma-configure\
/usr/sbin/pma-secure\
\
openssl req -new -x509 -days 3650 -nodes -out /etc/ssl/certs/dbadmin.pem -keyout /etc/ssl/certs/dbadmin.key\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
apt-get install fail2ban\
\
vi /etc/fail2ban/jail.local\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf3 \cb0 \CocoaLigature0 [DEFAULT]\
\
# "ignoreip" can be an IP address, a CIDR mask or a DNS host\
ignoreip = 127.0.0.1 DOMAIN_IP 87.210.33.8 91.132.48.220 82.95.179.89 90.184.8.80\
bantime  = 21600 \
maxretry = 5\
\
# "backend" specifies the backend used to get files modification. Available\
# options are "gamin", "polling" and "auto".\
# yoh: For some reason Debian shipped python-gamin didn't work as expected\
#      This issue left ToDo, so polling is default backend for now\
backend = polling\
\
#\
# Destination email address used solely for the interpolations in\
# jail.\{conf,local\} configuration files.\
destemail = server@emprego.co.mz\
\
# Default action to take: ban only\
action = iptables[name=%(__name__)s, port=%(port)s]\
\
\
[ssh]\
\
enabled = true\
port    = ssh\
filter  = sshd\
logpath  = /var/log/auth.log\
maxretry = 5\
\
\
[apache]\
\
enabled = true\
port    = http\
filter  = apache-auth\
logpath = /var/log/apache*/*error.log\
maxretry = 5\
\
\
[apache-noscript]\
\
enabled = false\
port    = http\
filter  = apache-noscript\
logpath = /var/log/apache*/*error.log\
maxretry = 5\
\
\
[vsftpd]\
\
enabled  = false\
port     = ftp\
filter   = vsftpd\
logpath  = /var/log/auth.log\
maxretry = 5\
\
\
[proftpd]\
\
enabled  = true\
port     = ftp\
filter   = proftpd\
logpath  = /var/log/auth.log\
maxretry = 5\
\
\
[wuftpd]\
\
enabled  = false\
port     = ftp\
filter   = wuftpd\
logpath  = /var/log/auth.log\
maxretry = 5\
\
\
[postfix]\
\
enabled  = false\
port     = smtp\
filter   = postfix\
logpath  = /var/log/mail.log\
maxretry = 5\
\
\
[courierpop3]\
\
enabled  = false\
port     = pop3\
filter   = courierlogin\
logpath  = /var/log/mail.log\
maxretry = 5\
\
[pop3d]\
\
enabled  = false\
port     = pop3\
filter   = pop3d\
logpath  = /var/log/mail.log\
maxretry = 5\
\
[courierimap]\
\
enabled = false\
port = imap2\
filter = courierimap\
logpath = /var/log/mail.log\
maxretry = 5\
\
[sasl]\
\
enabled  = false\
port     = smtp\
filter   = sasl\
logpath  = /var/log/mail.log\
maxretry = 5
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
/etc/init.d/fail2ban restart\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
mysql settings\
\
default-character-set=utf8\
default-collation=utf8_general_ci\
default-storage_engine = innodb\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\
}